.box {
    overflow: hidden;
    height: 100%;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.masonry {
    margin: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows: repeat(4, 10vw);
}

.box1 {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.box2 {
    grid-column: 2;
    grid-row: 1 ;
}

.box3 {
    grid-column: 3;
    grid-row: 1;
}

.box4 {
    grid-column: 4;
    grid-row: 1;
}

.box5 {
    grid-column: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box8 {
    grid-column: 4 / 6;
}

.box9 {
    grid-column: 1;
    grid-row: 4;
}

.box10 {
    grid-column: 2;
    grid-row: 4;
}

.box11 {
    grid-column: 3 / 5;
}